# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
    config.vm.box = "plone-ubuntu-14.04.2"
    

    config.vm.network "private_network", ip: "192.168.50.5", auto_correct: true
    config.vm.network :forwarded_port, guest: 8080, host: 8080, auto_correct: true
    config.vm.hostname = "plone"
    config.vm.synced_folder "Plone", "/home/vagrant/Plone"

    config.vm.provider "virtualbox" do |vb|
        vb.customize ["modifyvm", :id, "--ioapic", "on"  ]
        vb.customize ["modifyvm", :id, "--cpus"  , "2"   ]
        vb.customize ["modifyvm", :id, "--memory", "1024"]
        vb.customize ["modifyvm", :id, "--name", "plone-ubuntu-14.04" ]
    end
    
end
